.navbar-default {

background-color: white;
border-color: none;
}
.navbar-default .navbar-brand,.qnBox {
color:#F0291B;

}
.logo{
background-image: url("http://tedxtalks.ted.com/media/site/ZL1V0X3GWTNFX9F1/uploads/logo_TEDx_Small.png");
background-repeat: no-repeat;
color: red;
font-size: 1.2em;
text-indent: 100%;
white-space: nowrap;
overflow: hidden;
}

.starter{
color:#F0291B;
font-weight: bold;
background-repeat: no-repeat;
border:none;
font-size:4em;
}
.starter:hover{
background-color: #F0291B;
color:white;
}
.shadow{
font-family: "Helvetica Neue Custom","Helvetica Neue",Helvetica,Arial,sans-serif;
border:none;
}
.shadow:nth-child(even){
background-color: white;
}
.shadow:nth-child(odd){
background-color: #F0F0F3;
/*color:white;*/
}
.chk, .scale, .qry,.cmmt{
color:#F0291B;
font-size: 3em;
}
.checked,.chk:hover,.cmmt:hover,.qry:hover{
background-color: #F0291B;
color:white;
}

.shadow h1{

}
.shadow h2{

}
textarea{

}
